APP_PORT=8000

TZ=Europe/Berlin

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=db_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5434

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

MISTRAL_KEY=mistral_api_key